VITE_CLOUDINARY_CLOUD_NAME=dxbvpedtt
VITE_CLOUDINARY_UPLOAD_PRESET=shoppingmall
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Sf8O2I3kkCA8joLdo7fqzX6C0mEpfpZfN8y4FDOmbmpO2xCp6v0Rg52jySKxYl7zQSipmwQ57K3CF8eYf01r4Zz009eD5FFy9